{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "EventEmitter简易实现.js",
  "dependencies": {
    "archiver": "^5.0.0",
    "date-fns": "^2.15.0",
    "download-git-repo": "^3.0.2",
    "lz-string": "^1.4.4",
    "mysql": "^2.18.1",
    "npm-api": "^1.0.0",
    "ora": "^5.1.0",
    "puppeteer": "^5.2.1",
    "qrcode": "^1.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --fix process-test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cli-progress": "^3.8.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "husky": "^4.3.0",
    "latest-version": "^5.1.0",
    "lint-staged": "^10.5.2",
    "minimist": "^1.2.5",
    "nodegit": "^0.27.0",
    "os": "^0.1.1",
    "semver": "^7.3.4",
    "yargs": "^16.2.0"
  }
}
